language: go

go:
  - 1.8

env:
  global:
    # DEPLOY KEY
    - secure: u5i8z/er/r9xsJOF4Y5vO+LCz/U8Bo+SGkTOmIugiw6Pk0/IVym0zPEbitL/dsBc2gmsQDswZAZyxN+Z6IxDTfSPKHwLbTQrKjq2SINjPEB/zi7v6B+MvFkMSerKKfFUMvSGADkvT7hKfqiSvezSKbj6tI5bjs56oXHi3WG+8jsbhysM0H4tLgPgSspIXmCivLvm/l67yL/5YTNCDP2qaHQ+qV52TFblt0zggt8o29N21mjDu/yPJAiKeOCTLXnQeipBgGl5BQn6FWHy8NA/rT0Uk6C6v+29TxkaXot9eiUvtvYs9SeoAfLYLB6JlIIc/5jL48BiGGbaaNkpdz8RiKDRB1rTLNK7Gan4ufEJ7prB6IYhEGiXPgL0X+x803djNi93E31YhC9bbJW2HMZAu05l9Ah0f/SKU7WtH4gG6zxObURHzc957UuiPEBFIggYQHN/pM0sLcQzB9Ojr6F3JRg0hsT+0pVIJrtYpTmwSDArsllBIJuzZCGJIMRkNs4A51jWSdI17gWdTP0yjeWO66PmWznGcwGlmdlLbohkcF6xMXh7hW44d6OTDeYmenZDqLHMx9tKKClj2ZijWRWTTgbodxLgA2j/bm07Atc8QRFcMO55rad6UkGIg9DsNO3XSd3bo6aHbFK3biZ3H8NVtu+i6mCH09Q9gKgV7CjtsCU=
branches:
  except: